debconf debconf/frontend select Noninteractive
d-i time/zone string UTC
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i apt-setup/multiarch string amd64
d-i base-installer/kernel/override-image string linux-server
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/disk string /dev/sda
d-i partman/alignment string cylinder
d-i partman/alignment string cylinder
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-basicfilesystems/no_swap boolean true
d-i partman-auto-lvm/no_boot boolean true
d-i partman-lvm/confirm boolean true
d-i partman/choose_partition select Finish
d-i partman/confirm_write_new_label boolean true
d-i partman-auto/method string lvm
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/choose_recipe select system
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select system
d-i partman-auto/expert_recipe string                            \
      system ::                                                  \
             2047 1 2047 free                                    \
                      $gptonly{ }                                \
                      $primary{ }                                \
                      $bios_boot{ }                              \
                      method{ biosgrub }                         \
              .                                                  \
              500 50 500 xfs                                     \
                      $gptonly{ }                                \
                      $primary{ }                                \
                      use_filesystem{ } filesystem{ xfs }        \
                      mountpoint{ /boot }                        \
              .                                                  \
              10240 10 -1 lvm                                    \
                      $defaultignore{ }                          \
                      $gptonly{ }                                \
                      $primary{ }                                \
                      method{ lvm }                              \
                      vg_name{ vg }                              \
              .                                                  \
              64 512 300% linux-swap                             \
                      $gptonly{ }                                \
                      $lvmok{ }                                  \
                      lv_name{ swap } method{ swap } format{ }   \
                      in_vg{ vg }                                \
              .                                                  \
              500 10000 2500 xfs                                 \
                      $gptonly{ }                                \
                      $lvmok{ }                                  \
                      lv_name{ root } method{ format } format{ } \
                      in_vg{ vg }                                \
                      use_filesystem{ } filesystem{ xfs }        \
                      mountpoint{ / }                            \
              .                                                  \
              500 11000 3000 xfs                                 \
                      $gptonly{ }                                \
                      $lvmok{ }                                  \
                      lv_name{ usr } method{ format } format{ }  \
                      in_vg{ vg }                                \
                      use_filesystem{ } filesystem{ xfs }        \
                      mountpoint{ /usr }                         \
              .                                                  \
              500 12000 2000 xfs                                 \
                      $gptonly{ }                                \
                      $lvmok{ }                                  \
                      lv_name{ var } method{ format } format{ }  \
                      in_vg{ vg }                                \
                      use_filesystem{ } filesystem{ xfs }        \
                      mountpoint{ /var }                         \
              .                                                  \
              500 13000 1000 xfs                                 \
                      $gptonly{ }                                \
                      $lvmok{ }                                  \
                      lv_name{ home } method{ format } format{ } \
                      in_vg{ vg }                                \
                      use_filesystem{ } filesystem{ xfs }        \
                      mountpoint{ /home }                        \
              .
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i passwd/root-password password ubuntu
d-i passwd/root-password-again password ubuntu

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
user-setup-udeb passwd/root-login       boolean true

d-i tasksel/first   multiselect     standard system utilities, Basic Ubuntu server
# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server auditd audispd-plugins
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

d-i     debian-installer/add-kernel-opts        string  audit=1 console=ttyS0 xen_emul_unplug=unnecessary

d-i preseed/late_command string \
in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
